[RootRule(listing)]
[FileExtension('.asm')]
Asm {

	name: "[a-zA-Z_][a-zA-Z_0-9]*";
	number: "[0-9]+";
	hex: "0x[a-fA-F0-9]+";
	complexName: name ('.' name)*;

    listing: segdef*;

    segdef: 'segment' name bitwise '\n' content 'endseg' {
        bitwise: {
            |bits16: 'bits16';
            |bits32: 'bits32';
        };
    };

    content: (clabel centry)* {
        centry: {
            |instruction: "[\s]*" mnemonic args {
                #mnemonic: name;
                args: (insnArg (, insnArg)+)?;
            };
            |data: sizeSpec list {
                sizeSpec: {
                    |byte: 'db';
                    |word: 'dw';
                    |dword: 'dd';
                    |qword: 'dq';
                };
                list: (const|name)+;
            };
        };
        clabel: label?;
    };

    label: name ':';
    insnArg: addressing|regName|const|label;

    regName: 'eax'|'ebx'|'ecx'|'edx';
    const: hex|number;

    addressing: /* TODO */;
}
